<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyanea City Narnia</title>
    <link rel="icon" type="image/x-icon" href="Images/C LOGO ICON.jpg">
    <style>

html {
  scroll-behavior: smooth;
}
        
        .navbar {
  width: 110%;
  background-color: rgb(31, 30, 30);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: gray;
}

.active {
  background-color: rgb(23, 223, 223);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(23, 202, 202);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.p2 { font-weight: bold; }

.hero-btn {display: inline-block; text-decoration: none;
    color: #0dd1ce; border: 3px solid; padding: 12px 34px; font-size: 20px;
background: transparent; position: relative; cursor: pointer; font-weight: bold
}

.hero-btn:hover { display: inline-block; text-decoration: none;
    color: #bcbfbf; border: 3px solid; padding: 12px 34px; font-size: 20px;
background: transparent; position: relative; cursor: pointer; font-weight: bold;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

body {text-align: center; background: black;}

body, html {
        height: 100%;
        margin: 0;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Media/CyaneaZoo.jpeg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-image1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Media/University.jpeg");
        height: 55%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      

.badge {
  background-color: rgba(0, 247, 255, 0.755);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1fe9e3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000000;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container1 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.modal-content {
  background-color: #1e1e1e;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #8b8888;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(243, 243, 243);
  cursor: pointer;
}


  
</style>
</head>
<body>    

<div id="mySidenav" class="sidenav" style="text-align: left;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="assessmentplaces.html">Places of Interest</a>
  <a href="assessmentnews.html">Latest News</a>
  <a href="assessmentdonate.html">Donate</a>
  <br>
<br>
<img width="220"; height="176" src="Media/CityFOrWebsite.jpeg" style="position: absolute; left: 15px;">
  <br> <p2 style="color: rgba(255, 255, 255, 0.779); font-weight: bold; text-align: center; font-size: 26px;
  position: absolute; left: 31px;">"A place where <br>
    dreams come true <br>
    and where trash <br>
    gets recycled."
</p2> 
</div>
</style>
</head>

    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a> 
        <a href="assessmentplaces.html"><i class="fa fa-fw fa-envelope"></i> Places Of Interest</a> 
        <a href="assessmentnews.html"><i class="fa fa-fw fa-user"></i>Latest News</a>
        <a href="assessmentdonate.html"><i class="fa fa-fw fa-search"></i>Donate</a>
        <span style="font-size: 36px; color:white; position:absolute; 
        right: 30px;top:6px;" onclick="openNav()">&#8801;</span>
      </div>
<br>
    <h1 style="color: white; font-size: 56px; font-style: italic;"> Exciting Places of Interest:</h1>
    
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:48px">Cyanea City Zoo      <span class="badge">New</span></h1>
      <p style="font-size: 22px;">We love animals in Cyanea City, and we make sure that none of the residents of Cyanea City 
        are deprived of Animal Education and how to take care of them. To better Human-Animal relationships Cyanea Zoo
        programmes such as the Learn Animal Care Project Succeed in this.</p>
      <a href="feedsnakesatthezoo.html" class="hero-btn">Interact</a>
    </div>
  </div>
  
  <div class="hero-image1">
    <div style="position: absolute; top: 190px;"         
    class="hero-text">
      <h1 style="font-size:45px">Cyanea City University</h1>
      <p style="font-size: 22px;">Cyanea University's campus can be found within the heart of the city.
        Both the city and the campus maintain a clean, green area using sustainable and environmentally friendly systems. 
      Cyanea University's campus can be found within the heart of the city. 
       Filled with lights, music and life, the City of Cyanea provides comfort for all who inhabit it. 
          As a city which is extremely community-based, we aim to make life a joy to live. <br>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; display: inline-block; text-decoration: none;
            color: #0dd1ce; border: 3px solid; padding: 12px 34px; background: transparent; position: relative; cursor: pointer; font-weight: 
            bold; font-size: 24px;">Login</button>
          <br>
          To see two POPULAR & FREE online courses!</p>

          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="assessmentonlinecoursesccu.html" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="Media/Login.png" alt="Avatar" class="avatar">
              </div>
          
              <div class="container1">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button style="background-color: #1edfd9; font-weight: bold;"type="submit">Login</button>
              </div>
          
              <div class="container1" style="background-color:#060606">
                <button  style="text-align: center;" type="button" onclick="document.getElementById('id01').style.display='none'">OR Cancel</button>
        </form>
        </div>


          
          <script>
        
          var modal = document.getElementById('id01');
          
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
            }

            function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
    </div>
   
</body>
</html>