<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Form</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
              <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
      </head>
      <style>
        body {background-color: #100f0f;}

.donation-container {
	height: 1000px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 30px;
}

.donation-box {
	width: 840px;
	height: 470px;
	background-color: #F5F5F5;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.donation-box .title {
	background-color: #13aba3;
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: white;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 15px;
}

.donation-box .donate-button {
	background-color: #21bcb4;
	width: 100%;
	color: white;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 18px;
	bottom: 0px;
	position: absolute;
	cursor: pointer;
	font-weight: 800;
}

.donation-box .fields {
	width: 59%;
	display: block;
	position: absolute;
	top: 70px;
	left: 30px;
}

.donation-box .fields input {
	width: 90%;
	font-size: 17px;
	padding: 10px;
	border-radius: 4px;
	border-width: 0px;
	color: #100f0f;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	margin-bottom: 10px;
	-webkit-font-smoothing: antialiased;
}

::-webkit-input-placeholder {
   color: #cdcdcd;
   font-size: 15px;
}

:-moz-placeholder { 
   color: #cdcdcd;
   font-size: 15px;
}

::-moz-placeholder {  
   color: #cdcdcd;
   font-size: 15px; 
}

:-ms-input-placeholder {  
   color: #cdcdcd;
   font-size: 15px;
}

.donation-box .amount {
	width: 30%;
	display: block;
	position: absolute;
	top: 60px;
	right: 15px;
}

.donation-box .amount .button {
	width: 100%;
	background-color: rgb(14, 13, 13);
	margin-bottom: 10px;
	text-align: center;
	color: white;
	padding: 15px 0px 15px 0px;
	border-radius: 4px;
	font-size: 20px;
	cursor: pointer;
	
	-webkit-transition: 400ms background-color;
	-moz-transition: 800ms opacity, 800ms right;
	-ms-transition: 800ms opacity, 800ms right;
	-o-transition: 800ms opacity, 800ms right;
	transition: 200ms background-color;
}

.donation-box .amount .button:hover {
	background-color: #393939;
}

.donation-box .amount .button.selected {
	background-color: #393939;
}

.donation-box .amount .button input {
	min-width: 34px;
	font-size: 20px;
	font-weight: 500;
	border: none;
	background-color: transparent;
	color: white;
	font-family: Montserrat, sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	border-bottom: 2px dashed white;
	-webkit-font-smoothing: antialiased;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out; 
}

.set-amount {
	max-width: 96px;
}

.switch {
  position: absolute;
  top: 215px;
  left: 20px;
  margin: 20px auto;
  height: 26px;
  width: 58.5%;
  background: white;
  border-radius: 3px;
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 49%;
  line-height: 26px;
  font-size: 11px;
  color: #5C5C5C;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 2px;
}

.switch-label-on {
  padding-right: 2px;
}

.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}
.switch-input:checked + .switch-label-on ~ .switch-selection {
  left: 245px;
}

.switch-selection {
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  width: 49%;
  height: 22px;
  background: #65bd63;
  border-radius: 3px;
  background-color: #38ceba;
  
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}

.checkboxes {
	position: absolute;
	top: 285px;
	left: 45px;
}

.checkboxes label {
	position: relative;
	top: -8px;
	font-size: 20px;
	color: gray;
}

/* I used an element which Visual Studio Code didn't like, but I thought it looked better design wise so I decided to keep it */
.checkbox {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #38ceba;
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.checkbox:active .checkbox:checked:active {background-color: #21bcb4;}


.checkbox:checked {
	background-color: #38ceba;
	border: 1px solid #38ceba;
	color: white;
}

.checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: white;
}

.confirm {
	display: none;
	position: absolute;
	top: 335px;
	left: 15px;
	right: 15px;
	font-size: 16px;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.confirm i {
	font-weight: bold;
	text-decoration: underline;
	font-style: normal;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: gray;
}

.active {
  background-color: rgb(18, 209, 209);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(23, 202, 202);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: left;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

      </style>
      <body>
        <div class="navbar">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Return Home</a> 
            <a href="assessmentdonate.html"><i class="fa fa-fw fa-envelope"></i>Choose a Different Foundation</a> 
            <span style="font-size: 36px; color:white; position:absolute; 
            right: 30px;top:6px;" onclick="openNav()">&#8801;</span>
          </div>
<br><br>
       <div style="color: white; text-align: center;">
        <h1>Thank You For Donating To One Of Our <br>
            Esteemed Foundations</h1>
            <p1>Please fill in the Form Below
            to finish brightening up yours and someone else's day!</p1>
        </div> 

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="assessmentplaces.html">Places of Interest</a>
            <a href="assessmentnews.html">Latest News</a>
            <a href="assessmentdonate.html">Donate</a>
            <br>
          <br>
          <img width="220"; height="176" src="Media/CityFOrWebsite.jpeg" style="position: absolute; left: 15px;">
            <br> <p2 style="color: rgba(255, 255, 255, 0.779); font-weight: bold; text-align: center; font-size: 26px;
            position: absolute; left: 31px;">"A place where <br>
              dreams come true <br>
              and where trash <br>
              gets recycled."
          </p2>
            
          </div>

      <div class="donation-container">
                  
                  <div class="donation-box" style="box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.917)">
                      <div class="title">Donation Information</div>
                    
                      <div class="fields">
                          <input type="text" id="firstName" placeholder="First Name">
                          <input type="text" id="lastName" placeholder="Last Name">
                          <input type="text" id="email" placeholder="Email">
                        </input>
                      </div>
                      
                      <div class="amount">
                        <div class="button">$<input type="text" class="set-amount"> </input></div> 
                         <div class="button">Card Number<br><input type="text" class="set-amount"> </input></div>
                         <div class="button">Expiration<br><input type="text" class="set-amount" placeholder="MM/YY"> </input></div>
                          <div class="button">CVC <br><input type="text" class="set-amount" placeholder="e.g 233"></input></div>
                      </div>
                    </form>
                      
                      <div class="switch">
                          <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                          <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                          <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                          <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                          <span class="switch-selection"></span>
                      </div>
                 
                      
			    <div class="checkboxes">
					<input type="checkbox" id="receipt" class="checkbox"/>
					<label for="receipt">Email Me A Receipt</label>
					<br />
					<input type="checkbox" id="anon" class="checkbox" />
					<label for="anon">Give Anonymously</label>
					<br />
					<input type="checkbox" id="list" class="checkbox" />
					<label for="list">Add Me To Our EMailing List</label>
			    </div>
             

			    <div class="confirm">
				    
			    </div>
	            
                <a class="donate-button" href="assessmentthankyou4donating.html">
                <i class="fa fa-credit-card"></i> Donate Now</a>
            </div>
<br>
<br>
<br>
<br>
            <div class="row">
                <div class="column">
                  <img src="Media/Pets.jpeg" alt="Snow" style="width: 100%">
                </div>
                <div class="column">
                  <img src="Media/Education4all.jpeg" alt="Forest" style="width: 100%">
                </div>
                <div class="column">
                  <img src="Media/Thrifty.jpeg" alt="Mountains" style="width: 100%">
                </div>
              </div>
           
            
        </div>
        
        <script>
             function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
        </script>

    </body>
    </html>